<!doctype html>
<html>
  
 <head>
   <title>
    Portfolio
   </title>
     <link rel="stylesheet" href="style.css">
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Serif+Khojki&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
   
 <body>

  <div class="vin">
    <nav>
      <h2 class="logo">RAZ<span>BERYIE</span></h2>
      <ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Skills</a></li>
        
      </ul>
      <a href="#" class="btn">Sign In</a>
    </nav>

    <div class="content">
      <h4>Welcome to my space</h4>
      <h1>The <span>CAMPUS CHRONICLES</span></h1>
      <h3> It is good to love many things, for therein 
        lies strength, and whosoever loves much performs 
        much, and can accomplish much,
         and what is done with love is well done. </h3>
      <div class="email-bar">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter Your Email">
          <input type="submit" name="submit" value="Lets Start">
        </form>

      </div>

    </div>

  </div>

 <section class="abt">
  <div class="main">
    <img src="images/male-org-front.png" alt="">
    <div class="abt-text">
      <h2>V<span>G</span></h2>
      <h5>Dutch <span>Painter</span></h5>
      <p>Van Gogh is today one of the most popular of the Post-Impressionist painters, 
        although he was not widely appreciated during his lifetime.
         He is now famed for the great vitality of his works 
         which are characterised by expressive and emotive use
          of brilliant colour and energetic application of impastoed
           paint.</p>
      <button type="button">Let's talk</button>
    </div>
  </div>
 </section>

 <div class="service">
  <div class="title">
    <h2>Developers</h2>
  </div>
  
  <div class="box">
    <div class="card">
      <i class="fas fa-bars"></i>
      <h5>John Razec Agno</h5>
      <div class="pra">
        <p> > Leader <br> > Backend Developer
        </p>

        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>
      </div>
    </div>

    <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Bernadette Awatin</h5>
      <div class="pra">
        <p> > Background artist <br> >Frontend Developer
        </p>

        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>
      </div>
    </div>

    <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Carlos Yajie Fetizanan</h5>
      <div class="pra">
        <p> > Nonchalant <br> > Character artist <br> > UI/UX Developer
        </p>

        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>
      </div>
    </div>

  </div>
</div>


<div class="contact-me">
  <p> A Beautiful Masterpiece.</p>
  <a class="button-two" href="#">Info</a>
</div>

<footer>
  <p>Vincent Van Gogh</p>
  <p> For more Portrait, Painting and Art tutorial - please 
    click on the link below to subscribe to my channel:</p>
    <div class="social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <p class="end">CopyRight By Carlos Yajie</p>
</footer>

  




 </body>
</html>